{
    "name": "Project.PlayerSystems",
    "rootNamespace": "Project.PlayerSystems",
    "references": [
        "GUID:81783953930ae4b43a059fa9c1837647",
        "GUID:3bbee58349452c543b8f08bb2916827a",
        "GUID:bc31627ba47e0ed40a086ce08ef25701"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}