{
    "name": "Project.AI",
    "rootNamespace": "Project.AI",
    "references": [
        "GUID:c7e95f444867ca2428b75103858e97ac",
        "GUID:3ba46a79d7329f54381961af89bcaef4",
        "GUID:3bbee58349452c543b8f08bb2916827a",
        "GUID:3f1da9e5d14151049be720847f402075",
        "GUID:5c8030aa33cd9f64198aa75f9549f8f4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}