{
    "name": "Project.Weapons",
    "rootNamespace": "Project.WeaponSystems",
    "references": [
        "GUID:81783953930ae4b43a059fa9c1837647",
        "GUID:3bbee58349452c543b8f08bb2916827a",
        "GUID:3f1da9e5d14151049be720847f402075",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}